accountSid = ACd25c5c7f2182ea9b281d56f7beeca659
authToken = cd976ee7a39b113957202431360ec1e2
MongoConfig = mongodb+srv://DeRep:nose1234@cluster0.dc3f8gz.mongodb.net/test
DIRECCION = derep76@gmail.com
PASSGMAIL= raixuhileveqdbey
PORT=8080
PHONE=+59894604231
SECRET= Efmq!TR77$bQ&xTJH9kCaCFLX
